html {
  scroll-padding-top: calc(var(--pico-block-spacing-vertical) + 8.5rem + 1px);
  scroll-behavior: smooth;
}

body > header {
  position: sticky;
  top: 0;
  background-color: var(--pico-background-color);
  z-index: 2;
  border-bottom: var(--pico-border-width) solid var(--pico-muted-border-color);

  h1 {
    margin-top: var(--pico-typography-spacing-vertical);
  }
}

body > main {
  margin-bottom: calc(var(--pico-block-spacing-vertical) * 4);
}

body > footer {
  color: var(--pico-muted-color);
  padding-block: calc(var(--pico-block-spacing-vertical) * 4);
}

#root {
  display: grid;
  grid-template-areas:
    "table-of-contents"
    "content";
  grid-template-columns: minmax(0, 1fr);
  row-gap: 2rem;

  @media (min-width: 768px) {
    grid-template-areas: "table-of-contents content";
    grid-template-rows: auto 1fr;
    grid-template-columns: 15rem 1fr;
  }

  > aside {
    grid-area: table-of-contents;

    nav {
      position: sticky;
      top: calc(var(--pico-block-spacing-vertical) + 8.5rem + 1px);
    }
  }

  > div {
    grid-area: content;
  }
}
